const eslintConfig = {
  root: true,
  parser: '@typescript-eslint/parser',
  plugins: ['@typescript-eslint', 'prettier', 'effector', 'simple-import-sort'],
  extends: [
    'eslint:recommended',
    'prettier',
    'plugin:@typescript-eslint/eslint-recommended',
    'plugin:@typescript-eslint/recommended',
    'plugin:effector/recommended',
    'plugin:effector/scope',
  ],
  env: {
    browser: true,
    node: true,
  },
  rules: {
    'no-console': 'error',
    'comma-dangle': 'off',
    'import/no-extraneous-dependencies': 'off',
    'import/prefer-default-export': 'off',
    'operator-linebreak': 'off',
    'implicit-arrow-linebreak': 'off',
    'import/extensions': 'off',
    'object-curly-newline': 'off',
    'no-underscore-dangle': 'off',
    'no-use-before-define': [
      'off',
      {
        functions: false,
        classes: false,
      },
    ],
    'function-paren-newline': 'off',
    'no-confusing-arrow': 'off',
    'jsx-a11y/alt-text': 'off',
    'react/react-in-jsx-scope': 'off',
    'react/function-component-definition': 'off',
    'react/prop-types': 'off',
    'react/require-default-props': 'off',
    '@typescript-eslint/comma-dangle': 'off',
    '@typescript-eslint/no-explicit-any': 'off',
    '@typescript-eslint/no-unsafe-assignment': 'off',
    '@typescript-eslint/no-unsafe-return': 'off',
    '@typescript-eslint/no-unsafe-call': 'off',
    '@typescript-eslint/no-unsafe-member-access': 'off',
    '@typescript-eslint/no-floating-promises': 'off',
    '@typescript-eslint/ban-ts-comment': 'off',
    '@typescript-eslint/no-var-requires': 'off',
    'react/destructuring-assignment': [0, 'always'],
    '@typescript-eslint/indent': 'off',
    'no-param-reassign': [
      2,
      {
        props: false,
      },
    ],
    camelcase: 'off',
    'effector/enforce-effect-naming-convention': 'off',
    'effector/no-getState': 'off',
    'simple-import-sort/imports': 'error',
    'simple-import-sort/exports': 'error',
  },
};

export default eslintConfig;
